{
    "extends": "./tsconfig.base.json",
    "include": [
        "test",
    ],
    "compilerOptions": {
        // Modules
        "types": ["node", "vite/client"],

        "jsx": "react",
        "noUncheckedSideEffectImports": true,
    },
}
